<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

</body header>
</html>

<div class="container">
    <div class="box">
        <div class="imgbox">
            <img
            src=""
            alt=""
            />
        </div>
        <div class="content">
            <h2>
                Aakash agrawal<br />
                <span>Software Engineer</span>
            </h2>
        </div>
    </div>
</div>