<!DOCTYPE html>
<html>
<head>
	<title>2malio pinheiro</title>
	<link rel="stylesheet" type="text/css" href="css/elias.css">
</head>
<body>
	<header>
		<h1>2b</h1>
	</header>

	<main>
		<section>
			<h2>Seja bem-vindo!</h2>
			<p>Este é o meu site. Aqui você encontrará informações sobre mim e meus projetos.</p>
		</section>

		<section>
			<div class="Container">
				<div class="Box">
					<div class="ImgBox">
						<a href="projeto1.html"><img src="elias.png" alt="elias"/></a>
					</div>
					<div class="Content">
						<h2>elias.png</h2>
						<span> Aluno do 2° B</span>
					</div>
                    
					<p>
						eu sou o elias,um jovem estudante que adora dormi,atualmente eu trabalho e estudo.
				                     
					
					</p>
				